// 字体规范
$font-size-44: 44rpx !default
$font-size-36: 36rpx !default // 一般用于价格
$font-size-32: 32rpx !default // ........价格
$font-size-28: 28rpx !default // ........商品名/商品标题
$font-size-24: 24rpx !default // ........副标题/形容性文案/正文
$font-size-22: 22rpx !default // ........销售量/关注人数/参与人数等补充
$font-size-20: 20rpx !default // ........标签内文字

// 颜色规范
$color-brand: #FF6700 !default    // 品牌色   / 用于品牌主色
$color-control: #FF6700 !default  // 控件色   / ....按钮/小标签
$color-money: #FF4B02 !default    // 价格
$color-title: #444 !default       // 主标色   / ....商品名/一级标题
$color-tab: #666 !default         // 次标色   / ....tab栏文字色
$color-promptd: #bbb !default     // 暗提示色 / ....补充性文案
$color-line: #ececec !default     // 分割线色 / ....补充性文案
$color-bg: #ebebeb !default       // 背景色   / ....补充性文案
$color-daub: #ffe8ee !default     // 提示底色 / ....提示性文案底部
